# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HDR_PLUS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kitteh/hdr-plus/build && /usr/bin/cmake-gui -S/home/kitteh/hdr-plus -B/home/kitteh/hdr-plus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for align_and_merge.update

build align_and_merge.update: phony CMakeFiles/align_and_merge.update align_and_merge.h align_and_merge.o align_and_merge_exe

# =============================================================================
# Object build statements for STATIC_LIBRARY target align_and_merge


#############################################
# Order-only phony target for align_and_merge

build cmake_object_order_depends_target_align_and_merge: phony || align_and_merge.h align_and_merge.o align_and_merge.update align_and_merge_exe


# =============================================================================
# Link build statements for STATIC_LIBRARY target align_and_merge


#############################################
# Link the static library libalign_and_merge.a

build libalign_and_merge.a: CXX_STATIC_LIBRARY_LINKER__align_and_merge_ align_and_merge.o || align_and_merge.update align_and_merge_exe
  OBJECT_DIR = CMakeFiles/align_and_merge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libalign_and_merge.a
  TARGET_PDB = align_and_merge.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target align_and_merge.runtime


#############################################
# Order-only phony target for align_and_merge.runtime

build cmake_object_order_depends_target_align_and_merge.runtime: phony || align_and_merge.runtime.o align_and_merge_exe


# =============================================================================
# Link build statements for STATIC_LIBRARY target align_and_merge.runtime


#############################################
# Link the static library libalign_and_merge.runtime.a

build libalign_and_merge.runtime.a: CXX_STATIC_LIBRARY_LINKER__align_and_merge.2eruntime_ align_and_merge.runtime.o || align_and_merge_exe
  OBJECT_DIR = CMakeFiles/align_and_merge.runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libalign_and_merge.runtime.a
  TARGET_PDB = align_and_merge.runtime.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target align_and_merge_exe


#############################################
# Order-only phony target for align_and_merge_exe

build cmake_object_order_depends_target_align_and_merge_exe: phony || CMakeFiles/align_and_merge_exe.dir

build CMakeFiles/align_and_merge_exe.dir/src/align_and_merge_generator.cpp.o: CXX_COMPILER__align_and_merge_exe_ ../src/align_and_merge_generator.cpp || cmake_object_order_depends_target_align_and_merge_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/align_and_merge_exe.dir/src/align_and_merge_generator.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/align_and_merge_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/align_and_merge_exe.dir/src

build CMakeFiles/align_and_merge_exe.dir/src/align.cpp.o: CXX_COMPILER__align_and_merge_exe_ ../src/align.cpp || cmake_object_order_depends_target_align_and_merge_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/align_and_merge_exe.dir/src/align.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/align_and_merge_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/align_and_merge_exe.dir/src

build CMakeFiles/align_and_merge_exe.dir/src/merge.cpp.o: CXX_COMPILER__align_and_merge_exe_ ../src/merge.cpp || cmake_object_order_depends_target_align_and_merge_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/align_and_merge_exe.dir/src/merge.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/align_and_merge_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/align_and_merge_exe.dir/src

build CMakeFiles/align_and_merge_exe.dir/src/util.cpp.o: CXX_COMPILER__align_and_merge_exe_ ../src/util.cpp || cmake_object_order_depends_target_align_and_merge_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/align_and_merge_exe.dir/src/util.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/align_and_merge_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/align_and_merge_exe.dir/src

build CMakeFiles/align_and_merge_exe.dir/usr/local/share/tools/GenGen.cpp.o: CXX_COMPILER__align_and_merge_exe_ /usr/local/share/tools/GenGen.cpp || cmake_object_order_depends_target_align_and_merge_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/align_and_merge_exe.dir/usr/local/share/tools/GenGen.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/align_and_merge_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/align_and_merge_exe.dir/usr/local/share/tools


# =============================================================================
# Link build statements for EXECUTABLE target align_and_merge_exe


#############################################
# Link the executable align_and_merge_exe

build align_and_merge_exe: CXX_EXECUTABLE_LINKER__align_and_merge_exe_ CMakeFiles/align_and_merge_exe.dir/src/align_and_merge_generator.cpp.o CMakeFiles/align_and_merge_exe.dir/src/align.cpp.o CMakeFiles/align_and_merge_exe.dir/src/merge.cpp.o CMakeFiles/align_and_merge_exe.dir/src/util.cpp.o CMakeFiles/align_and_merge_exe.dir/usr/local/share/tools/GenGen.cpp.o | /usr/local/lib/libHalide.so.12.0.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libHalide.so.12.0.0  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/align_and_merge_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = align_and_merge_exe
  TARGET_PDB = align_and_merge_exe.dbg


#############################################
# Utility command for hdrplus_pipeline.update

build hdrplus_pipeline.update: phony CMakeFiles/hdrplus_pipeline.update hdrplus_pipeline.h hdrplus_pipeline.o hdrplus_pipeline_exe

# =============================================================================
# Object build statements for EXECUTABLE target stack_frames


#############################################
# Order-only phony target for stack_frames

build cmake_object_order_depends_target_stack_frames: phony || cmake_object_order_depends_target_align_and_merge cmake_object_order_depends_target_align_and_merge.runtime

build CMakeFiles/stack_frames.dir/bin/stack_frames.cpp.o: CXX_COMPILER__stack_frames_ ../bin/stack_frames.cpp || cmake_object_order_depends_target_stack_frames
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/stack_frames.dir/bin/stack_frames.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/stack_frames.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_frames.dir/bin

build CMakeFiles/stack_frames.dir/src/InputSource.cpp.o: CXX_COMPILER__stack_frames_ ../src/InputSource.cpp || cmake_object_order_depends_target_stack_frames
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/stack_frames.dir/src/InputSource.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/stack_frames.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_frames.dir/src

build CMakeFiles/stack_frames.dir/src/Burst.cpp.o: CXX_COMPILER__stack_frames_ ../src/Burst.cpp || cmake_object_order_depends_target_stack_frames
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/stack_frames.dir/src/Burst.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/stack_frames.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_frames.dir/src

build CMakeFiles/stack_frames.dir/src/LibRaw2DngConverter.cpp.o: CXX_COMPILER__stack_frames_ ../src/LibRaw2DngConverter.cpp || cmake_object_order_depends_target_stack_frames
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/stack_frames.dir/src/LibRaw2DngConverter.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/stack_frames.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_frames.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stack_frames


#############################################
# Link the executable stack_frames

build stack_frames: CXX_EXECUTABLE_LINKER__stack_frames_ CMakeFiles/stack_frames.dir/bin/stack_frames.cpp.o CMakeFiles/stack_frames.dir/src/InputSource.cpp.o CMakeFiles/stack_frames.dir/src/Burst.cpp.o CMakeFiles/stack_frames.dir/src/LibRaw2DngConverter.cpp.o | libalign_and_merge.a /usr/lib/libraw.so /usr/lib/libpng.so /usr/lib/libz.so /usr/lib/libjpeg.so /usr/lib/libtiff.so /usr/lib/libtiffxx.so /usr/local/lib/libHalide.so.12.0.0 libalign_and_merge.runtime.a || libalign_and_merge.a libalign_and_merge.runtime.a
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lHalide  libalign_and_merge.a  /usr/lib/libraw.so  /usr/lib/libpng.so  /usr/lib/libz.so  /usr/lib/libjpeg.so  /usr/lib/libtiff.so  /usr/lib/libtiffxx.so  /usr/local/lib/libHalide.so.12.0.0  libalign_and_merge.runtime.a  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/stack_frames.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack_frames
  TARGET_PDB = stack_frames.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hdrplus


#############################################
# Order-only phony target for hdrplus

build cmake_object_order_depends_target_hdrplus: phony || cmake_object_order_depends_target_hdrplus_pipeline cmake_object_order_depends_target_hdrplus_pipeline.runtime

build CMakeFiles/hdrplus.dir/bin/HDRPlus.cpp.o: CXX_COMPILER__hdrplus_ ../bin/HDRPlus.cpp || cmake_object_order_depends_target_hdrplus
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus.dir/bin/HDRPlus.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus.dir/bin

build CMakeFiles/hdrplus.dir/src/InputSource.cpp.o: CXX_COMPILER__hdrplus_ ../src/InputSource.cpp || cmake_object_order_depends_target_hdrplus
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus.dir/src/InputSource.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus.dir/src

build CMakeFiles/hdrplus.dir/src/Burst.cpp.o: CXX_COMPILER__hdrplus_ ../src/Burst.cpp || cmake_object_order_depends_target_hdrplus
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus.dir/src/Burst.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus.dir/src

build CMakeFiles/hdrplus.dir/src/LibRaw2DngConverter.cpp.o: CXX_COMPILER__hdrplus_ ../src/LibRaw2DngConverter.cpp || cmake_object_order_depends_target_hdrplus
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus.dir/src/LibRaw2DngConverter.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hdrplus


#############################################
# Link the executable hdrplus

build hdrplus: CXX_EXECUTABLE_LINKER__hdrplus_ CMakeFiles/hdrplus.dir/bin/HDRPlus.cpp.o CMakeFiles/hdrplus.dir/src/InputSource.cpp.o CMakeFiles/hdrplus.dir/src/Burst.cpp.o CMakeFiles/hdrplus.dir/src/LibRaw2DngConverter.cpp.o | libhdrplus_pipeline.a /usr/lib/libraw.so /usr/lib/libtiff.so /usr/lib/libtiffxx.so /usr/local/lib/libHalide.so.12.0.0 libhdrplus_pipeline.runtime.a || libhdrplus_pipeline.a libhdrplus_pipeline.runtime.a
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libhdrplus_pipeline.a  -lHalide  -lpng  /usr/lib/libraw.so  /usr/lib/libtiff.so  /usr/lib/libtiffxx.so  /usr/local/lib/libHalide.so.12.0.0  libhdrplus_pipeline.runtime.a  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/hdrplus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hdrplus
  TARGET_PDB = hdrplus.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hdrplus_pipeline


#############################################
# Order-only phony target for hdrplus_pipeline

build cmake_object_order_depends_target_hdrplus_pipeline: phony || hdrplus_pipeline.h hdrplus_pipeline.o hdrplus_pipeline.update hdrplus_pipeline_exe


# =============================================================================
# Link build statements for STATIC_LIBRARY target hdrplus_pipeline


#############################################
# Link the static library libhdrplus_pipeline.a

build libhdrplus_pipeline.a: CXX_STATIC_LIBRARY_LINKER__hdrplus_pipeline_ hdrplus_pipeline.o || hdrplus_pipeline.update hdrplus_pipeline_exe
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhdrplus_pipeline.a
  TARGET_PDB = hdrplus_pipeline.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kitteh/hdr-plus/build && /usr/bin/cmake --regenerate-during-build -S/home/kitteh/hdr-plus -B/home/kitteh/hdr-plus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hdrplus_pipeline.runtime


#############################################
# Order-only phony target for hdrplus_pipeline.runtime

build cmake_object_order_depends_target_hdrplus_pipeline.runtime: phony || hdrplus_pipeline.runtime.o hdrplus_pipeline_exe


# =============================================================================
# Link build statements for STATIC_LIBRARY target hdrplus_pipeline.runtime


#############################################
# Link the static library libhdrplus_pipeline.runtime.a

build libhdrplus_pipeline.runtime.a: CXX_STATIC_LIBRARY_LINKER__hdrplus_pipeline.2eruntime_ hdrplus_pipeline.runtime.o || hdrplus_pipeline_exe
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline.runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhdrplus_pipeline.runtime.a
  TARGET_PDB = hdrplus_pipeline.runtime.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hdrplus_pipeline_exe


#############################################
# Order-only phony target for hdrplus_pipeline_exe

build cmake_object_order_depends_target_hdrplus_pipeline_exe: phony || CMakeFiles/hdrplus_pipeline_exe.dir

build CMakeFiles/hdrplus_pipeline_exe.dir/src/hdrplus_pipeline_generator.cpp.o: CXX_COMPILER__hdrplus_pipeline_exe_ ../src/hdrplus_pipeline_generator.cpp || cmake_object_order_depends_target_hdrplus_pipeline_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus_pipeline_exe.dir/src/hdrplus_pipeline_generator.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus_pipeline_exe.dir/src

build CMakeFiles/hdrplus_pipeline_exe.dir/src/align.cpp.o: CXX_COMPILER__hdrplus_pipeline_exe_ ../src/align.cpp || cmake_object_order_depends_target_hdrplus_pipeline_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus_pipeline_exe.dir/src/align.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus_pipeline_exe.dir/src

build CMakeFiles/hdrplus_pipeline_exe.dir/src/merge.cpp.o: CXX_COMPILER__hdrplus_pipeline_exe_ ../src/merge.cpp || cmake_object_order_depends_target_hdrplus_pipeline_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus_pipeline_exe.dir/src/merge.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus_pipeline_exe.dir/src

build CMakeFiles/hdrplus_pipeline_exe.dir/src/finish.cpp.o: CXX_COMPILER__hdrplus_pipeline_exe_ ../src/finish.cpp || cmake_object_order_depends_target_hdrplus_pipeline_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus_pipeline_exe.dir/src/finish.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus_pipeline_exe.dir/src

build CMakeFiles/hdrplus_pipeline_exe.dir/src/util.cpp.o: CXX_COMPILER__hdrplus_pipeline_exe_ ../src/util.cpp || cmake_object_order_depends_target_hdrplus_pipeline_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus_pipeline_exe.dir/src/util.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus_pipeline_exe.dir/src

build CMakeFiles/hdrplus_pipeline_exe.dir/usr/local/share/tools/GenGen.cpp.o: CXX_COMPILER__hdrplus_pipeline_exe_ /usr/local/share/tools/GenGen.cpp || cmake_object_order_depends_target_hdrplus_pipeline_exe
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/hdrplus_pipeline_exe.dir/usr/local/share/tools/GenGen.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../ -I/include -I/tools -Igenfiles -I. -isystem /usr/local/share/tools
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/hdrplus_pipeline_exe.dir/usr/local/share/tools


# =============================================================================
# Link build statements for EXECUTABLE target hdrplus_pipeline_exe


#############################################
# Link the executable hdrplus_pipeline_exe

build hdrplus_pipeline_exe: CXX_EXECUTABLE_LINKER__hdrplus_pipeline_exe_ CMakeFiles/hdrplus_pipeline_exe.dir/src/hdrplus_pipeline_generator.cpp.o CMakeFiles/hdrplus_pipeline_exe.dir/src/align.cpp.o CMakeFiles/hdrplus_pipeline_exe.dir/src/merge.cpp.o CMakeFiles/hdrplus_pipeline_exe.dir/src/finish.cpp.o CMakeFiles/hdrplus_pipeline_exe.dir/src/util.cpp.o CMakeFiles/hdrplus_pipeline_exe.dir/usr/local/share/tools/GenGen.cpp.o | /usr/local/lib/libHalide.so.12.0.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libHalide.so.12.0.0  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/hdrplus_pipeline_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hdrplus_pipeline_exe
  TARGET_PDB = hdrplus_pipeline_exe.dbg


#############################################
# Phony custom command for CMakeFiles/align_and_merge.update

build CMakeFiles/align_and_merge.update: phony align_and_merge.h align_and_merge.o || align_and_merge_exe


#############################################
# Custom command for align_and_merge.h

build align_and_merge.h align_and_merge.o: CUSTOM_COMMAND align_and_merge_exe || align_and_merge_exe
  COMMAND = cd /home/kitteh/hdr-plus/build && /home/kitteh/hdr-plus/build/align_and_merge_exe -n align_and_merge -d 0 -g align_and_merge -f align_and_merge -e c_header,object -o . target=arm-64-linux-no_runtime
  DESC = Generating align_and_merge.h, align_and_merge.o
  restat = 1


#############################################
# Custom command for align_and_merge.runtime.o

build align_and_merge.runtime.o: CUSTOM_COMMAND align_and_merge_exe || align_and_merge_exe
  COMMAND = cd /home/kitteh/hdr-plus/build && /home/kitteh/hdr-plus/build/align_and_merge_exe -r align_and_merge.runtime -o . -e object target=arm-64-linux
  DESC = Generating align_and_merge.runtime.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles/hdrplus_pipeline.update

build CMakeFiles/hdrplus_pipeline.update: phony hdrplus_pipeline.h hdrplus_pipeline.o || hdrplus_pipeline_exe


#############################################
# Custom command for hdrplus_pipeline.h

build hdrplus_pipeline.h hdrplus_pipeline.o: CUSTOM_COMMAND hdrplus_pipeline_exe || hdrplus_pipeline_exe
  COMMAND = cd /home/kitteh/hdr-plus/build && /home/kitteh/hdr-plus/build/hdrplus_pipeline_exe -n hdrplus_pipeline -d 0 -g hdrplus_pipeline -f hdrplus_pipeline -e c_header,object -o . target=arm-64-linux-no_runtime
  DESC = Generating hdrplus_pipeline.h, hdrplus_pipeline.o
  restat = 1


#############################################
# Custom command for hdrplus_pipeline.runtime.o

build hdrplus_pipeline.runtime.o: CUSTOM_COMMAND hdrplus_pipeline_exe || hdrplus_pipeline_exe
  COMMAND = cd /home/kitteh/hdr-plus/build && /home/kitteh/hdr-plus/build/hdrplus_pipeline_exe -r hdrplus_pipeline.runtime -o . -e object target=arm-64-linux
  DESC = Generating hdrplus_pipeline.runtime.o
  restat = 1

# =============================================================================
# Target aliases.

build align_and_merge: phony libalign_and_merge.a

build align_and_merge.runtime: phony libalign_and_merge.runtime.a

build hdrplus_pipeline: phony libhdrplus_pipeline.a

build hdrplus_pipeline.runtime: phony libhdrplus_pipeline.runtime.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kitteh/hdr-plus/build

build all: phony align_and_merge.update libalign_and_merge.a libalign_and_merge.runtime.a align_and_merge_exe hdrplus_pipeline.update stack_frames hdrplus libhdrplus_pipeline.a libhdrplus_pipeline.runtime.a hdrplus_pipeline_exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../macro.cmake /usr/local/lib/cmake/Halide/Halide-Interfaces-release.cmake /usr/local/lib/cmake/Halide/Halide-Interfaces.cmake /usr/local/lib/cmake/Halide/Halide-Targets-shared-release.cmake /usr/local/lib/cmake/Halide/Halide-Targets-shared.cmake /usr/local/lib/cmake/Halide/HalideConfig.cmake /usr/local/lib/cmake/Halide/HalideConfigVersion.cmake /usr/local/lib/cmake/Halide/HalideGeneratorHelpers.cmake /usr/local/lib/cmake/Halide/HalideTargetHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindJPEG.cmake /usr/share/cmake-3.18/Modules/FindPNG.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindTIFF.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindZLIB.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../macro.cmake /usr/local/lib/cmake/Halide/Halide-Interfaces-release.cmake /usr/local/lib/cmake/Halide/Halide-Interfaces.cmake /usr/local/lib/cmake/Halide/Halide-Targets-shared-release.cmake /usr/local/lib/cmake/Halide/Halide-Targets-shared.cmake /usr/local/lib/cmake/Halide/HalideConfig.cmake /usr/local/lib/cmake/Halide/HalideConfigVersion.cmake /usr/local/lib/cmake/Halide/HalideGeneratorHelpers.cmake /usr/local/lib/cmake/Halide/HalideTargetHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindJPEG.cmake /usr/share/cmake-3.18/Modules/FindPNG.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindTIFF.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindZLIB.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
